# TriangleTest

./: pom.xml
src/main/java/Main/: Figure_Triangle.java
src/test/java/Tests/: Test.java
